def gitUrl = "https://gitlab.com/hothihuyen23011998/selenium-maven.git"
def branch = "master"
def credentialID = "gitlab"

#####
pipeline {
    agent any

    environment {
        JAVA_HOME = "${tool 'jdk-9'}"
        MAVEN_HOME = "${tool 'maven-3.8.4'}"
        PATH = "${env.JAVA_HOME}/bin:${env.MAVEN_HOME}/bin:${env.PATH}"
    }

    /** Checkout    
    * Get source code from SVN, Git,...
    */
    stages {
#        stage('gitlab') {
#          steps {
#             echo 'Notify GitLab'
#             updateGitlabCommitStatus name: 'build', state: 'pending'
#             updateGitlabCommitStatus name: 'build', state: 'success'
#          }
#       }
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                branches: [[name: "${branch}"]],
                doGenerateSubmoduleConfigurations: false, 
                extensions: [], gitTool: 'git',                 // extensions: [[$class: 'CleanBeforeCheckout']]: Clean Before Checkout
                submoduleCfg: [], 
                userRemoteConfigs: [[credentialsId: "${credentialID}", 
                url: "${gitUrl}"]]
                ])
            }
        }

        stage('Build') {
            steps {
                sh "mvn clean verify"
            }
        }

        stage("Selenium test") {
            steps {
                dir ('src/test') {
                   sh "pwd"
                }
            }
        }

    }
}
